import java.util.Scanner;

class Main {

    private static int timtong(int a) {
        int x = 1, y = 0, tong = 0, temp;
        
        if (a <= 0 || a >= 100 )
            System.out.println("Loi. Hay thu lai");
        if (a == 1)
            return 1;
        tong = 1;
        
        for (int i = 2; i < a; i++) {
            temp = x;
            x = x + y;
            y = temp;
            tong += x;
        }
        return tong;
    }

    public static void main(String[] args) {
        int a;
        Scanner sc = new Scanner(System.in);

        System.out.println("Nhap a: ");
        a = sc.nextInt();

        System.out.println("Tong cua day Fibonacci la: " + timtong(a));
    }
}
